# APP CONFIG
APP_PORT=3000
APP_MODE=production

# MYSQL CONNECTOR CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql.iny.su
MYSQL_PORT=3333
MYSQL_DATABASE=pet_ecom
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
