# APP CONFIG
APP_PORT=3000
APP_MODE=production

# MYSQL CONNECTOR CONFIG
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql.iny.su
MYSQL_PORT=3333
MYSQL_DATABASE=pet_ecom
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# S3 CONFIG
S3_BUCKET_NAME=2482d258-ecom-pet-project
S3_REGION=ru-1
S3_ACCESS_KEY_ID=ce76845
S3_SECRET_ACCESS_KEY=f7920e2d91ad2046bd1446b11ec0a3d5
S3_URL=https://s3.timeweb.com
